[gd_scene load_steps=5 format=3 uid="uid://cfvnrb5dfwbk1"]

[ext_resource type="Texture2D" uid="uid://ctw5copicbc3p" path="res://Assets/Fondos/FondoDialogo.jpeg" id="1_5anja"]
[ext_resource type="Script" uid="uid://b3181b6pyl17g" path="res://ScriptsProgram/dialoge_scene.gd" id="1_b50ty"]
[ext_resource type="FontFile" uid="uid://cqeo1qrygh0ao" path="res://Tipografia/dogicabold.otf" id="2_b50ty"]

[sub_resource type="Theme" id="Theme_ohhoj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b50ty")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.6872149, 0.68721503, 0.6872149, 1)
texture_filter = 1
layout_mode = 0
offset_right = 643.0
offset_bottom = 360.0
texture = ExtResource("1_5anja")
expand_mode = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 182.0
offset_right = 541.0
offset_bottom = 300.0

[node name="LabelDialogo" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_right = 439.0
offset_bottom = 64.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_b50ty")
theme_override_font_sizes/font_size = 13
autowrap_mode = 2

[node name="BtnContinuar" type="Button" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 299.0
offset_top = 95.0
offset_right = 415.0
offset_bottom = 114.0
theme = SubResource("Theme_ohhoj")
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_b50ty")
theme_override_font_sizes/font_size = 12
text = "Continuar"
